[CURRENT]
    ver=VER2 
    #hardware 1 is the old 3 port version, 
    #2 is the original Miami 2-port prototype
    #3 is the new version with 4 ports
    #4 will be the next version with battery board, I2C and battery management gpios will the only change

[VER1]
    default_ttys=[ttyAMA0,ttyAMA2,ttyAMA3]
    invalid=[24,23,22] #same order as above
    forceon=27
    forceoff=None
    EN=None
[VER1]
    default_ttys=[ttyAMA0,ttyAMA3]
    invalid=[24,22] #same order as above
    forceon=27
    forceoff=None
    EN=None

[VER3]
    default_ttys=[ttyAMA1,ttyAMA2,ttyAMA3,ttyAMA4]
    invalid=[24,25,26,27] #same order as above
    forceon=18
    forceoff=19
    EN=20
    reserved_uart=ttyAMA0